# Find minimum energy fcc configuration
# Mark Tschopp, 2010

# ---------- Initialize Simulation --------------------- 
units metal
atom_style atomic
atom_modify map array
dimension 3
boundary p p p
read_data	data2

# ---------- Create Atoms --------------------- 
#lattice 	fcc 4.04
#region	box block 0 1 0 1 0 1 units lattice
#create_box	1 box
#
#lattice	fcc 4.04 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1  
#create_atoms 1 box
#replicate 2 2 2 
#mass * 1.0

# ---------- Define Interatomic Potential --------------------- 
pair_style agni
pair_coeff * * Al_prb.agni 1 1
neighbor 0.0 bin 
neigh_modify delay 10 check yes 
 
 # ---------- Define Settings --------------------- 
compute Force all property/atom fx fy fz
compute Uncertainty all uncertainty   

# ----------- Run NVE Run ----------------------
timestep 0.0001
#velocity        all create 300 9999
fix 1 all nve
thermo 1
thermo_style custom step temp pe ke etotal vol
dump 2 all custom 1 atom.dump id type x y z vx vy vz fx fy fz
#dump 2 all custom 1 atom.dump id type x y z vx vy vz fx fy fz c_Uncertainty
#dump Uncertainty_dump all custom uncertainty atom.dump 
run 0

